.layout 
  padding: 50px 100px
  display: flex
  flex-direction: column
  justify-content: center
  .loading 
    text-align: center
    line-height: 500px
    font-size: 3rem

  input
    width: 10%
    margin-bottom: 20px